\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definirea simbolurilor}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibioteci folosite}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sursa ideala de curent (SIC)}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIC: model american}}{3}{figure.1}}
\newlabel{fig:figura1}{{1}{3}{SIC: model american}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SIC: model european}}{3}{figure.2}}
\newlabel{fig:figura2}{{2}{3}{SIC: model european}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schita simbolului}}{5}{figure.3}}
\newlabel{fig:figura3}{{3}{5}{Schita simbolului}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sursa ideala de tensiune (SIT)}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIT: model american}}{5}{figure.4}}
\newlabel{fig:figura4}{{4}{5}{SIT: model american}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIT: model european}}{5}{figure.5}}
\newlabel{fig:figura5}{{5}{5}{SIT: model european}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizarea noilor simboluri}{6}{section.3}}
